.mycontainer {

    max-width: 1300px;
    margin: 5px auto 0px auto;
}

.hero {
    display: flex;
    flex-direction: row;
    padding: 0px 12px 0px 12px;
}

img {
    width: 100%;
    max-height: 500px;
}

.intro {
    width: 40%;
    margin-right: 10px;
}

/* footer{
    
} */
.link {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skill,
.project {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    /* border: unset !important; */
    width: 18rem;
}

.email,
.icon-link {
    width: 20rem;


}

.icon-link {
    align-items: flex-start;
}

.fa-arrow-right:hover {
    color: #225dc3;
}

.icon-link:hover,
.fa-arrow-right:hover {
    color: rgb(3, 226, 3);
}

li {
    list-style-type: none;


}

.icon-link>ul>li {
    margin: 25px 0px 25px 0px;
}

li>a {
    text-decoration: none;
}

.container-carousel {
    height: 550px;
    width: 900px;
    overflow: hidden;
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.158);
}


.myslide {
    animation-name: sliedInRight;
    animation-duration: 1s;
    /* animation-delay: 2s; */
}

@keyframes sliedInRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

.myanimation:hover {
    animation-name: handshake;
    animation-duration: 1s;
    /* animation-delay: 2s; */

}

@keyframes handshake {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    6.5% {
        -webkit-transform: translateX(-6px) rotateY(-9deg);
        transform: translateX(-6px) rotateY(-9deg);
    }

    18.5% {
        -webkit-transform: translateX(5px) rotateY(7deg);
        transform: translateX(5px) rotateY(7deg);
    }

    31.5% {
        -webkit-transform: translateX(-3px) rotateY(-5deg);
        transform: translateX(-3px) rotateY(-5deg);
    }

    43.5% {
        -webkit-transform: translateX(2px) rotateY(3deg);
        transform: translateX(2px) rotateY(3deg);
    }

    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.swiper {
    width: 600px;
    height: 300px;
}

.carousel-item {
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    
}
.carousel-item .container{
    position: relative; 
    height:400px
}

.carousel-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
}
.carousel-caption{
    color: #ffffff;  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column-reverse;
    }

    img {
        max-height: unset;
    }

    .intro {
        width: unset;
    }

    .carousel-item,.carousel-inner, #myCarousel{
        height: 400px;
        width: 100%;
    }
    .container-carousel{
        height: 400px;
        width: 95%;
    }
   
    
}

@media (max-width: 425px) {
    .carousel-item, #myCarousel{
        
        height: 200px;
    }
    .container-carousel {
        height: 200px;
        
    }
    .carousel-caption{
     bottom: unset;
    }
}